# bp-code

./: .gitignore  README.md  pom.xml
bpc-collection/: Readme.md  pom.xml
bpc-collection/src/main/java/com/deepinjvm/ch02/: DirectMemoryOOM.java  HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  MethodAreaOOM.java  RuntimeConstantsPoolOOM.java  StringInternInJdk6And7.java
bpc-collection/src/main/java/com/deepinjvm/ch06/: ClassStructure.java  LocalVariable.java
bpc-collection/src/main/java/com/deepinjvm/ch07/: InterfaceField.java
bpc-collection/src/main/java/com/deepinjvm/ch10/: AutoBoxingUnboxingTrap.java
bpc-collection/src/main/java/com/deepinjvm/ch11/: PrintCompilation.java
bpc-collection/src/main/java/com/ifeve/: package-info.java
bpc-collection/src/main/java/com/ifeve/c05_lock/: BoundedQueue.java  Cache.java  ConditionUseCase.java  FairAndUnfairTest.java  LockUseCase.java  Mutex.java  ProcessData.java  TwinsLock.java  TwinsLockTest.java
bpc-collection/src/main/java/com/ifeve/chapter01/: ConcurrencyTest.java  DeadLockDemo.java
bpc-collection/src/main/java/com/ifeve/chapter02/: Counter.java
bpc-collection/src/main/java/com/ifeve/chapter03/: SafeLazyInitialization.java  SynchronizedExample.java  VolatileFeaturesExample1.java
bpc-collection/src/main/java/com/ifeve/chapter04/: DefaultThreadPool.java  Deprecated.java  Join.java  ThreadState.java
bpc-collection/src/main/java/com/ifeve/chapter06/: CountTask.java
bpc-collection/src/main/java/com/ifeve/chapter07/: AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java
bpc-collection/src/main/java/com/ifeve/chapter08/: CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  ExchangerTest.java  JoinCountDownLatchTest.java  SemaphoreTest.java
bpc-collection/src/main/java/com/ifeve/chapter11/: MsgQueueManager.java
bpc-collection/src/main/java/com/shallop/bpc/app/: PandocApp.java
bpc-collection/src/main/java/com/shallop/bpc/collection/architecturemodel/akka/: AkkaDemo.java  Message.java
bpc-collection/src/main/java/com/shallop/bpc/collection/architecturemodel/reactor/: ReactorDemo.java
bpc-collection/src/main/java/com/shallop/bpc/collection/basic/aop/: AopDemoAspect.java  AopService.java  AopServiceImpl.java  CglibDemo.java
bpc-collection/src/main/java/com/shallop/bpc/collection/basic/concurrency/: ConcurrencyAllInDemo.java  ConcurrencyCounterDemo.java  ForkJoinDemo.java  HashMapHangDemo.java  IncompletePublishDemo.java  InvalidLongDemo2.java  One.java  SynchronizationOnMutableFieldDemo2.java  VolatileDemo.java  VolatileDemo2.java  VolatileDemo3.java  VolatileOoO.java  VolatileOoO1.java  VolatileOoO2.java  VolatileOoO3.java
bpc-collection/src/main/java/com/shallop/bpc/collection/basic/java/: BasicDemo.java  DateDemo.java  ExtendApp.java  GrammarDemo.java  MathDemo.java  StringDemo.java  SubClass.java  SuperClass.java
bpc-collection/src/main/java/com/shallop/bpc/collection/basic/jdk8/: Annotations.java  Base64Demo.java  Car.java  DateApi.java  DefaultInterface.java  FunctionAnd.java  JSEngineDemo.java  Lambda.java  LambdaDemo.java  NewDateUtil.java  OptionalDemo.java  ParallelArrays.java  ParameterNames.java  RepeatingAnnotations.java  Result.java  SinkChain.java  StreamAPI.java  Streams.java  Value.java
bpc-collection/src/main/java/com/shallop/bpc/collection/basic/jvm/: AgentMain.java  TestAgent.java  TestTransformer.java
bpc-collection/src/main/java/com/shallop/bpc/collection/persistent/: CouchbaseDemo.java  JavaContext2.java  Redisson.java  SqlBuilderDemo.java
bpc-collection/src/main/java/com/shallop/bpc/collection/persistent/es/: ES5_4_1Demo.java  ESApiDemo1_7.java  ESClient.java  EsQueryTest1_7.java
bpc-collection/src/main/java/com/shallop/bpc/collection/persistent/lucene/: LuceneDemo.java
bpc-collection/src/main/java/com/shallop/bpc/collection/persistent/mybatis/: MyBatisPlusDemo.java  PageHelper.java  User.java
bpc-collection/src/main/java/com/shallop/bpc/collection/serviceframework/dataloader/: DataLoaderDemo.java
bpc-collection/src/main/java/com/shallop/bpc/collection/serviceframework/spring/: EchoService.java  SpringBeanDemoService.java
bpc-collection/src/main/java/com/shallop/bpc/collection/utils/: BeanUtils2.java  DateUtil.java  IdWorker.java  Printer.java  ValidatorDemo.java
bpc-collection/src/main/java/com/shallop/bpc/collection/utils/junit4/: Calculator.java  EmailUtility.java  EmployeeEmail.java
bpc-collection/src/main/java/com/shallop/bpc/collection/web/: BpcCollectionApplication.java  HttpClient3Demo.java  HttpClient4Demo.java  User.java  UserController.java  UserService.java
bpc-collection/src/main/resources/: spring-aop.xml  spring-beans.xml
bpc-collection/src/main/resources/easymybatis/: spring-easymybaits.xml
bpc-collection/src/main/resources/html/: Form.html  lintcode-index.html  lintcode.html  sectionDemo.html
bpc-collection/src/main/resources/js/: wiz_index.js
bpc-collection/src/main/resources/mybatisplus/: spring-mybatis.xml
bpc-collection/src/main/resources/sql/: department-highest-salary-as.sql  department-highest-salary.md  department-highest-salary.sql
bpc-collection/src/main/resources/temp/: lianjia.json  lianjia1.json  temp.xml
bpc-collection/src/main/resources/uml/: nio&netty.asta
bpc-collection/src/main/webapp/js/: HtmlFont.html  JSRegexDemo.html
bpc-collection/src/test/java/com/shallop/bpc/collection/: CalendarDemo.java  GNResult.java  GNotes.java  Note.java
bpc-collection/src/test/java/com/shallop/bpc/collection/basic/: QueueTest.java
bpc-collection/src/test/java/com/shallop/bpc/collection/basic/aop/: AopDemo.java
bpc-collection/src/test/java/com/shallop/bpc/collection/tests/: MockitoListTestDemo.java  MockitoSpringDemo.java  PowerMockitoDemo.java
bpc-collection/src/test/java/elasticsearch/elasticsearchs_233_demo/: Es_233_FilterBuilders_DSL.java_
bpc-collection/src/test/resources/: gnotes.json  spring-remote.xml
bpc-collection/src/test/resources/spring/: spring-es.xml
bpc-parent/: pom.xml
(+231 files in other folders)
