<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.longxuanme.dailycode</groupId>
    <artifactId>bp-code</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bp-code</name>
    <modules>
        <module>bpc-parent</module>
        <module>bpc-collection</module>
        <module>paxos-demo</module>
        <module>web-demo</module>
        <module>spring-boot-demo</module>
        <module>kotlin-coroutines</module>
        <!--<module>paxos-ref</module>-->
    </modules>

    <build>
        <finalName>bp-code</finalName>
    </build>
</project>